## The aim to design and develop this project is to produce a Desa Wisata Lantan for all city of Bangladesh, which can efficiently guide the tourist who visits all city. Due to its natural beauty many domestic and international tourist visits every year. This website helps our tourist a lot. Also, it saves time for the tourist while deciding the location. The website is for tour organizers to handle their activities through the website and for clients to show the tour packages description and book for any given events.

## \*\*Technology: Html, CSS, Bootstrap, JavaScript, PHP, Laravel Framework

## \*\*Database: MySQL

<ul>
<h2>Core Features:</h2> 
    <li><b>Multiauth role</b></li>
    <li><b>Login/Register</b></li>
    <li>Super Admin, Admin, User Panel </li>
    <li><b>Email Verification</b>, Forget Password, Reset Password</li>
    <li>Manage places, district, placetype & packages</li>
    <li><b>Booking System</b> (package booking)</li>
    <li>Booking history</li>
    <li>Cancel Booking Request</li>
    <li>Manage all our tour guides</li>
    <li>Awesome overview show in <b>Dashboard</b></li>
    <li>Searching System</li>
    <li>Category wise data handle</li>
    <li><b>Notification</b> System (When booking is confirmed by admin then an email notification sends to user</li>
    <li>Track Tour Status by admin & also specific user. (Pending, Running, Completed tour)</li>
    <li>Update profile information</li>
</ul>

## Activities

<ul>
<h2>For Super Admin & Admin: (All features are same except all admins are controlled by superadmin)</h2>
<li>Super admin has the ability to view, create, edit and delete all the districts.</li>
<li>Super admin has the ability to view, create, edit and delete place type.</li>
<li>Super admin can manage about section.</li>
<li>Super admin has the ability to add, edit, delete & view all the places with details.</li>
<li>Super admin has the ability to add a new guide member.</li>
<li>Super admin can edit and delete all the guide members.</li>
<li>Super admin can view all the user information.</li>
<li>Super admin has the ability to make the user as admin.</li>
<li>Super admin can view all the admin information.</li>
<li>Super admin has the ability to make an admin as a user.</li>
<li>Super admin has the ability to create a new package, view package details, edit & delete them also.</li>
<li>Super admin can change his profile information.</li>
<li>Super admin give approval pending booking requests of packages.</li>
<li>Super admin can view all pending booking lists.</li>
<li>Super admin can change the status of running packages as complete when the tour is completed.</li>
<li>Super admin can view all running packages lists.</li>
<li>Super admin can view all tour history.</li>
<li>Super admin can sign in/sign out.</li>
<li>Super admin can reset his/her password.</li>
</ul>

<ul>
<h2>User Panel</h2>
<li>Users can view all the district's information</li>
<li>User can view all the place types of information.</li>
<li>User can see the details of places.</li>
<li>User can see the guide member information.</li>
<li>Users can view the details of all the packages.</li>
<li>Users can book any package by filling up the given form.</li>
<li>User can view his pending booking request information.</li>
<li>User can cancel the pending booking request before getting admin/super admin approval.</li>
<li>User can view email notification of booking package when super admin/admin approves it.</li>
<li>User can change his profile information.</li>
<li>User can view his/her own tour history.</li>
<li>Users can sign in/sign out.</li>
<li>User can reset his/her password.</li>
</ul>

<ul>
<h2>Guest User</h2>
<li>Guest user can view the about us page.</li>
<li>Guest users can view details of amazing places.</li>
<li>Guest users can see details of amazing packages.</li>
<li>Guest user can see district wise amazing places.</li>
<li>Guest users can search for amazing places.</li>
<li>Guest users can view the details of the place type.</li>
</ul>
